// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('CartDB');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.Cart.drop();

// Insert a few documents into the sales collection.
db.Cart.insertMany([
    {"userID": "1", "item":""},
    {"userID": "2", "item":""},
    {"userID": "3", "item":""},
    {"userID": "4", "item":""}
]
);
