// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('PersonalDataDB');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.PersonalData.drop();

// Insert a few documents into the sales collection.
db.PersonalData.insertMany([
    {
        "username": "",
        "id":"1",
        "bio":"",
        "topItem":""

    },
    {
        "username": "",
        "id":"2",
        "bio":"",
        "topItem":""
    },
     {
        "username": "",
        "id":"3",
        "bio":"",
        "topItem":""
    },
    {
        "username": "",
        "id":"4",
        "bio":"",
        "topItem":""

    }
]
);

